<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Google</title>
    <link rel="shortcut icon" href="/Images/Google_Chrome_icon-icons.com_66794.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="">Correo</a>
                </li>
                <li>
                    <a href="">Imagenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">
                        <img src="/Images/usuario.png" style="width: 30px;" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="main-logo">
        <img src="/Images/google.png" alt="Pagina principal google">
    </section>
    <section class="main-input">
        <div class:"main-input-container">
            <span class="search-icon">
                <img src="/Images/search.png" alt="">
            </span>
            <input type="text" placeholder="Haz una busqueda en Google o escribe una URL">
            <span class="micro-icon"></span>
        </div>
    </section>
    <section class="main-buttons">
        <div>
            <button>Buscar en google</button>
        </div>
        <div>
            <button>Me siento con suerte</button>
        </div>
    </section>
</main>

<footer>
    <ul class="footer-left">
        <li>
            <a href="">Publicidad</a>
        </li>
        <li>
            <a href="">Negocios</a>
        </li>
        <li>
            <a href="">Acerca de</a>
        </li>
        <li>
            <a href="">Como funciona la busqueda</a>
        </li>
    </ul>

    <ul class="footer-right">
        <li>
            <a href="">Privacidad</a>
        </li>
        <li>
            <a href="">Condiciones</a>
        </li>
        <li>
            <a href="">Preferencias</a>
        </li>
    </ul>
</footer>
</body>
</html>